<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
         <record id="res_company_form_inherit" model="ir.ui.view">
            <field name="name">res.company.stock.inter.company</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[1]" position="after">
                    <page name="inter_company" string="Inter Company Transfer">
                        <group>
                            <group>
                                <field name="enable_inter_company_transfer"/>
                                <field name="apply_transfer_type" widget="radio" attrs="{'invisible': [('enable_inter_company_transfer', '=', False)]}"/>
                                <fiedl name="id" invisible="1"/>
                                <field name="destination_warehouse_id" domain="[('company_id', '=', id)]"
                                       attrs="{'invisible': [('enable_inter_company_transfer', '=', False)],
                                               'required': [('enable_inter_company_transfer', '=', True)]}"/>
                            </group>
                            <group attrs="{'invisible': [('enable_inter_company_transfer', '=', False)]}">
                              <div class="alert alert-info">
                                <field name="message"/>
                              </div>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
         </record>
    </data>
</odoo>