<odoo>
    <data>

        <record id="change_effective_form_view_wiz" model="ir.ui.view">
             <field name="name">change.effective.form.view.wiz</field>
             <field name="model">change.effective.wizard</field>
             <field name="arch" type="xml">
                 <form string="Change Effective Date">
                     <group>
                         <group>
                             <field name="effective_date"/>
                         </group>
                     </group>

                     <footer>
                         <button string="Change" type="object" name="update_effective_date" />
                         <button string="Cancel" special="cancel" class="btn btn-secondary" />
                     </footer>
                 </form>


             </field>
        </record>

        <record id="change_effective_action" model="ir.actions.act_window">
            <field name="name">Change Effective Date</field>
            <field name="res_model">change.effective.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>