<section class="oe_container" xmlns="http://www.w3.org/1999/html">
<!--    <div class="oe_row">-->
<!--        <div class="oe_span12">-->
<!--            <h2 class="oe_slogan">Change Effective Date</h2>-->
<!--        </div>-->
<!--    </div>-->
    <div>
        <center>
            <img src="https://raw.githubusercontent.com/altela/altela/main/public/banner_ced.gif" width="100%"/>
        </center>
    </div><br/>
</section>

<div class="container" style="padding: 0rem 1.5rem 4rem !important">
    <div class="row" id="overview">
        <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
            <h2
                style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.5rem !important;">
                <i class="fa fa-comment"></i>    Description
            </h2>

        </div>

        <div class="col-mg-12 pl-3">
            <p style="font-size:110%;">
                Effective date is a date at which the transfer has been processed or cancelled.
                When we validated a picking (Receive or Delivery Order),
                current today's date will always be chosen as it's processed date and that will also affect stock journals calculation. <br />
                But, what if you want to choose another previous past date instead?<br/><br/>
                Well, this is the exact module you need!
            </p>

        </div>
    </div>


    <div class="row" id="features">
        <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
            <h2
                style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.5rem !important;">
                <i class="fa fa-star"></i>    Features
            </h2>

        </div>

        <div class="col-md-6 pl-3 py-3 d-flex">
            <div>
                <img src="assets/icon/check.png">
            </div>
            <div>
                <h4
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Update Sales Order & Purchase Order</h4>
                <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Change effective date on sales order & purchase order.</p>
            </div>
        </div>

        <div class="col-md-6 pl-3 py-3 d-flex">
            <div>
                <img src="assets/icon/check.png">
            </div>
            <div>
                <h4
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Update Stock Moves</h4>
                <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    The stock moves will change it's date as same as the effective date you pick.</p>
            </div>
        </div>

        <div class="col-md-6 pl-3 py-3 d-flex">
            <div>
                <img src="assets/icon/check.png">
            </div>
            <div>
                <h4
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Update & Rename Journal Entry</h4>
                <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Not only change it's date, but also renaming the journal entry based on which date you pick.</p>
            </div>
        </div>

        <div class="col-md-6 pl-3 py-3 d-flex">
            <div>
                <img src="assets/icon/check.png">
            </div>
            <div>
                <h4
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Support Foreign Currency</h4>
                <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Will automatically change the currency rate based on exchange rate of selected backdate day.</p>
            </div>
        </div>

        <div class="col-md-6 pl-3 py-3 d-flex">
            <div>
                <img src="assets/icon/check.png">
            </div>
            <div>
                <h4
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    The Stock Valuation Will Also Follow...</h4>
                <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    If you set automated stock valuation, it will also follow the new date you choose.</p>
            </div>
        </div>

        <div class="col-md-6 pl-3 py-3 d-flex">
            <div>
                <img src="assets/icon/check.png">
            </div>
            <div>
                <h4
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Best Suits For Your Late Document Input</h4>
                <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    If you have the past-document or record that you need to work on today, this module will adjust the picking-related to the past-date.</p>
            </div>
        </div>

        <div class="col-md-6 pl-3 py-3 d-flex">
            <div>
                <img src="assets/icon/check.png">
            </div>
            <div>
                <h4
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Extra Privilege for Certain User</h4>
                <p
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Give the privilege to certain User or Employee to re-pick the changed effective date.</p>
            </div>
        </div>

    </div>

    <div class="row" id="screenshots">
        <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
            <h2
                style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.5rem !important;">
                <i class="fa fa-image"></i>    Screenshots
            </h2>

        </div>
        <div class="col-lg-12 my-2">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Effective Date Field Will Be Selectibe and Visible For All User</h4><br/>
            <img src="screenshot/effective.png" width="1000" height="400"><br/><br/>
        </div>

       <div class="col-lg-12 my-2">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                After validating picking, the selected date will apply to journal entry</h4><br/>
            <img src="screenshot/journal.png" width="1000" height="210"><br/><br/>
        </div>

       <div class="col-lg-12 my-2">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Will Also Update Product Moves</h4><br/>
            <img src="screenshot/moves.png" width="1000" height="250"><br/><br/>
        </div>

        <div class="col-lg-12 my-2">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                The Module Will Apply Stock Valuation Based on Foreign Currency Rate</h4><br/>
            <img src="screenshot/foreign.png" width="1000" height="250"><br/><br/>
        </div>


        <div class="col-lg-12 my-2">
            <h4 class="mt-2"
                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                Extra Privilege for Certain User to Re-Changing the Changed Effective Date</h4><br/>
            <img src="screenshot/user.png" width="1000" height="700"><br/><br/>
        </div>
    </div>

    <!-- FOOTER -->
    <!-- Footer Section -->
    <section class="container" style="margin: 5rem auto 2rem;">
        <div class="row" style="max-width:1540px;">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                <h2 style="color: #212529 !important;">Need Help, Upgrade or Customisation?</h2>
                <hr
                    style="border: 3px solid #282F33 !important; background-color: #282F33 !important; width: 80px !important; margin-bottom: 2rem !important;" />
            </div>

            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                <h6 style="color: #212529 !important;">Please visit our website to see the change logs & updates</h6>
            </div>

        </div>

        <!-- Contact Cards -->
        <div class="row d-flex justify-content-center align-items-center"
            style="max-width:1540px; margin: 0 auto 2rem auto;">

            <div class="col-lg-12" style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">

                <div class="row mt-4">
                    <div class="col-lg-6">
                        <a href="mailto:altela.pramardhika@gmail.com" target="_blank" class="btn btn-block mb-2 deep_hover"
                            style="text-decoration: none;  background-color: #1b3ca7; color: #FFF;  border-radius: 4px;"><i
                                class="fa fa-envelope mr-2"></i>altela.pramardhika@gmail.com</a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://www.youtube.com/watch?v=55YaLeuWSPo&ab_channel=AltelaSoftware" target="_blank"
                            class="btn btn-block mb-2 deep_hover"
                            style="text-decoration: none;  background-color: #FF0000; color: #FFF;  border-radius: 4px;"><i
                                class="fa fa-youtube mr-2"></i>YouTube Demo Video</a>
                    </div>
                    <div class="col-lg-12">
                        <a href="https://apps.odoo.com/apps/modules/browse?author=Altela%20Softwares" target="_blank"
                            class="btn btn-block mb-2 deep_hover"
                            style="text-decoration: none;  background-color: #714B67; color: #FFF;  border-radius: 4px;">See Other Modules</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Contact Cards -->
    </section>
    <!-- Footer -->
    <section class="oe_container" style="padding: 1rem 1rem 1rem;">
        <div class="row" style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">
            <!-- Logo -->
            <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin-top: 1rem;">
                <img src="assets/icon/altela_softwares.svg" width="300px" height="auto" />
            </div>
            <!-- End of Logo -->
            <div class="col-lg-12">
                <hr
                    style="margin-top: 3rem;background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(229,229,229,1) 33%, rgba(229,229,229,1) 58%, rgba(0,212,255,0) 100%); height: 2px; border-style: none;">
                <!-- End of Footer Section -->
            </div>
        </div>
    </section>
    <!-- END OF FOOTER -->

</div>
