<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="effective_date_change_privilege">
            <field name="name">effective.date.change.privilege</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="effective_date_change"/>
            <field name="groups_id" eval="[(4, ref('effective_date_change_group'))]"/>
            <field name="arch" type="xml">
                <button name="action_cancel" position="after">
                    <button name="wiz_open" type="object" string="Change Effective Date" attrs="{'invisible':[('state','!=','done')]}"/>
                </button>
            </field>
        </record>
    </data>
</odoo>