<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="effective_date_change">
            <field name="name">effective.date.change</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="groups_id" eval="[(4, ref('base.group_user'))]"/>
            <field name="arch" type="xml">
                <field name="origin" position="after">
                    <field name = "date_of_transfer"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
